{
  "name": "fullstack-template",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready fullstack template with DevOps infrastructure",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:build": "./scripts/dev.sh --build",
    "dev:all": "docker compose --profile redis --profile worker --profile temporal up",
    "dev:backend": "docker compose up backend",
    "dev:frontend": "docker compose up frontend",
    "dev:backend:build": "docker compose up --build backend",
    "dev:frontend:build": "docker compose up --build frontend",
    "down": "docker compose down",
    "clean": "docker compose down -v --remove-orphans",
    "reset": "docker compose down -v --remove-orphans && docker system prune -af --volumes",
    "logs": "docker compose logs -f",
    "logs:backend": "docker compose logs -f backend",
    "logs:frontend": "docker compose logs -f frontend",
    "setup": "node scripts/setup-wizard/server.js",
    "setup:cli": "./scripts/setup.sh",
    "setup:env": "./scripts/setup-env.sh",
    "webhook:tunnel": "./scripts/webhook-tunnel.sh",
    "// Database Commands (centralized in packages/db)": "",
    "db:erd": "cd services/backend/app && PYTHONPATH=../../.. uv run python ../../../scripts/generate_erd.py ../../../docs/erd.svg",
    "db:migrate": "docker compose exec backend uv run alembic -c /packages/db/alembic.ini upgrade head",
    "db:rollback": "docker compose exec backend uv run alembic -c /packages/db/alembic.ini downgrade -1",
    "db:reset": "docker compose exec backend uv run alembic -c /packages/db/alembic.ini downgrade base && docker compose exec backend uv run alembic -c /packages/db/alembic.ini upgrade head",
    "db:create": "docker compose exec backend uv run alembic -c /packages/db/alembic.ini revision --autogenerate -m",
    "db:history": "docker compose exec backend uv run alembic -c /packages/db/alembic.ini history",
    "db:current": "docker compose exec backend uv run alembic -c /packages/db/alembic.ini current",
    "// Testing": "",
    "test:backend": "docker compose exec backend uv run pytest",
    "test:backend:unit": "docker compose exec backend uv run pytest tests/unit -v",
    "test:backend:integration": "docker compose exec backend uv run pytest tests/integration -v",
    "test:backend:cov": "docker compose exec backend uv run pytest --cov=. --cov-report=term-missing",
    "test:frontend": "docker compose exec frontend pnpm test:run",
    "playwright": "playwright",
    "// Storage": "",
    "storage:ui": "./scripts/storage-dev.sh ui",
    "storage:list": "./scripts/storage-dev.sh list-files",
    "storage:upload": "./scripts/storage-dev.sh upload",
    "storage:clean": "./scripts/storage-dev.sh clean",
    "// Worker": "",
    "worker:dev": "docker compose up worker",
    "worker:dev:build": "docker compose up --build worker",
    "worker:logs": "docker compose logs -f worker",
    "worker:shell": "docker compose exec worker /bin/bash",
    "// Temporal": "",
    "temporal:logs": "docker compose logs -f temporal",
    "temporal:ui": "open http://localhost:8233 || xdg-open http://localhost:8233 || echo 'Open http://localhost:8233 in your browser'",
    "// Redis": "",
    "redis:cli": "docker compose exec redis redis-cli",
    "redis:ui": "open http://localhost:5540",
    "// Shortcuts": "",
    "migrate": "pnpm db:migrate",
    "rollback": "pnpm db:rollback"
  },
  "devDependencies": {
    "playwright": "1.58.2",
    "prettier": "^3.0.0"
  }
}
